[gd_scene format=3 uid="uid://boy2od1yvl7sc"]

[ext_resource type="Script" uid="uid://uq8fm2aujm7p" path="res://scripts/ui/skill_panel.gd" id="1_a78sk"]
[ext_resource type="Resource" uid="uid://cybk13qms12dh" path="res://resources/actions/forage.tres" id="2_qvelk"]

[node name="SkillPanel" type="Control" unique_id=508983646]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a78sk")
action = ExtResource("2_qvelk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1409292750]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="VBoxContainer" unique_id=536041268]
layout_mode = 2

[node name="XpBar" type="ProgressBar" parent="VBoxContainer" unique_id=1339114874]
layout_mode = 2

[node name="ActionProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=1344708472]
layout_mode = 2

[node name="ActionButton" type="Button" parent="VBoxContainer" unique_id=848197039]
layout_mode = 2
