[gd_scene format=3 uid="uid://sc5todipq3ua"]

[ext_resource type="PackedScene" uid="uid://doa1jjsy0dywq" path="res://scenes/ui/sidebar/sidebar.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://b388hvuecqv8p" path="res://scripts/main.gd" id="1_k2fmo"]
[ext_resource type="PackedScene" uid="uid://boy2od1yvl7sc" path="res://scenes/ui/skill_panel/skill_panel.tscn" id="2_iuonh"]

[node name="Main" type="Control" unique_id=1605620552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2fmo")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=617911876]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sidebar" parent="HBoxContainer" unique_id=1952770897 instance=ExtResource("1_hyk8p")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="HBoxContainer" unique_id=1612227847]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0
tabs_visible = false

[node name="Foraging" parent="HBoxContainer/TabContainer" unique_id=508983646 instance=ExtResource("2_iuonh")]
layout_mode = 2
metadata/_tab_index = 0
